{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
  "DatabaseConnection": "Data Source=hj-ttttd13546; UID=sasva_db_user; Password=sasva@123;Database=CarDB;"
  },

  "TokenExpiry": "30"

}
